//
// Prefix header for all source files of the 'Tumblr' target in the 'Tumblr' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    // Vendor
    #import "AFNetworking.h"
    #import "SSDataKit.h"
    #import "SSKeychain.h"
    #import "DTCoreText.h"
    #import "OLImageView.h"

    // App
    #import "TumblrKit.h"
#endif
